# simu-wallet

./: docker-compose.yml  pom.xml
common-module/: pom.xml
common-module/src/main/java/io/github/leihuang96/common/: TransactionEvent.java
common-module/src/main/java/io/github/leihuang96/common_module/: ConversionResponseEvent.java  TransactionEvent.java
common-module/src/main/resources/archetype-resources/: pom.xml
exchange-rate-service/: Dockerfile  pom.xml
exchange-rate-service/src/main/java/com/simuwallet/exchange_rate_service/: ExchangeRateServiceApplication.java
exchange-rate-service/src/main/java/com/simuwallet/exchange_rate_service/application/: ExchangeRateService.java
exchange-rate-service/src/main/java/com/simuwallet/exchange_rate_service/cache/: RedisCacheManager.java
exchange-rate-service/src/main/java/com/simuwallet/exchange_rate_service/client/: ExchangeRateApiClient.java  ExchangeRateClient.java
exchange-rate-service/src/main/java/com/simuwallet/exchange_rate_service/config/: ApiConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java
exchange-rate-service/src/main/java/com/simuwallet/exchange_rate_service/controller/: ExchangeRateController.java
exchange-rate-service/src/main/java/com/simuwallet/exchange_rate_service/domain/model/: ExchangeRate.java
exchange-rate-service/src/main/java/com/simuwallet/exchange_rate_service/event/: ConversionRequestConsumer.java  ExchangeRateEvent.java  ExchangeRateListener.java  ExchangeRateProducer.java
exchange-rate-service/src/main/java/com/simuwallet/exchange_rate_service/interceptor/: LoggingRequestInterceptor.java
exchange-rate-service/src/main/java/com/simuwallet/exchange_rate_service/model/: ExchangeRate.java
exchange-rate-service/src/main/java/com/simuwallet/exchange_rate_service/service/: ExchangeRateService.java
exchange-rate-service/src/main/java/io/github/leihuang96/exchange_rate_service/: ExchangeRateServiceApplication.java
exchange-rate-service/src/main/java/io/github/leihuang96/exchange_rate_service/cache/: RedisCacheManager.java
exchange-rate-service/src/main/java/io/github/leihuang96/exchange_rate_service/client/: ExchangeRateApiClient.java
exchange-rate-service/src/main/java/io/github/leihuang96/exchange_rate_service/config/: ApiConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
exchange-rate-service/src/main/java/io/github/leihuang96/exchange_rate_service/controller/: ExchangeRateController.java
exchange-rate-service/src/main/java/io/github/leihuang96/exchange_rate_service/event/: ConversionRequestConsumer.java
exchange-rate-service/src/main/java/io/github/leihuang96/exchange_rate_service/interceptor/: LoggingRequestInterceptor.java
exchange-rate-service/src/main/java/io/github/leihuang96/exchange_rate_service/model/: ExchangeRate.java
exchange-rate-service/src/main/java/io/github/leihuang96/exchange_rate_service/service/: ExchangeRateService.java
exchange-rate-service/src/main/resources/: application.properties  logback-spring.xml
transaction-service/: Dockerfile  pom.xml
transaction-service/logs/: application.json
transaction-service/src/main/java/io/github/leihuang96/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/io/github/leihuang96/transaction_service/application/: TransactionApplicationService.java
transaction-service/src/main/java/io/github/leihuang96/transaction_service/config/: KafkaConsumerConfig.java
transaction-service/src/main/java/io/github/leihuang96/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/io/github/leihuang96/transaction_service/event/: TransactionEventListener.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/io/github/leihuang96/transaction_service/: TransactionServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/logs/: application.json
user-service/src/main/java/com/simuwallet/user_service/: UserServiceApplication.java
user-service/src/main/java/com/simuwallet/user_service/application/: UserApplicationService.java
user-service/src/main/java/com/simuwallet/user_service/config/: JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/simuwallet/user_service/controller/: UserController.java
user-service/src/main/java/com/simuwallet/user_service/domain/model/: User.java
user-service/src/main/java/com/simuwallet/user_service/domain/service/: PasswordEncryptor.java  UserDomainService.java
user-service/src/main/java/com/simuwallet/user_service/infrastructure/mapper/: UserMapper.java
user-service/src/main/java/com/simuwallet/user_service/infrastructure/util/: JwtUtil.java  (+1 more)
user-service/src/main/java/io/github/leihuang96/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/simuwallet/user_service/: UserServiceApplicationTests.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/simuwallet/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/simuwallet/wallet_service/application/: WalletApplicationService.java
wallet-service/src/main/java/com/simuwallet/wallet_service/config/: JwtConfig.java  SecurityConfig.java
wallet-service/src/main/java/com/simuwallet/wallet_service/controller/: WalletController.java
wallet-service/src/main/java/com/simuwallet/wallet_service/event/: ConversionRequestProducer.java  ConversionResponseConsumer.java  ExchangeRateResponseListener.java
wallet-service/src/main/java/io/github/leihuang96/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.properties  logback-spring.xml
wallet-service/src/test/java/: WalletControllerIntegrationTest.java
wallet-service/src/test/java/com/simuwallet/wallet_service/: WalletServiceApplicationTests.java
wallet-service/src/test/java/com/simuwallet/wallet_service/controller/: WalletControllerTest.java
(+74 files in other folders)
