spring.application.name=wallet-service
server.port=8080
spring.jackson.time-zone=UTC

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.io.github.leihuang96=DEBUG
logging.level.org.springframework.security=WARN

logging.file.name=logs/application.json
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %mdc %level [%logger] - %msg%n
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.max-history=30

spring.datasource.url=jdbc:postgresql://db:5432/simuwallet_prod
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.username=postgres
spring.datasource.password=asdf96
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=YIH/1P9igcSf0EBzrEzSCYsZVM6UUGRVZf126ib13SQ=
jwt.expiration=3600000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=wallet-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
logging.level.org.apache.kafka.clients=WARN
logging.level.org.springframework.kafka=WARN

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

management.tracing.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

management.tracing.sampling.probability=1.0

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%traceId] [%spanId] %-5level %logger{36} - %msg%n