spring.application.name=user-service
server.port=8081
spring.jackson.time-zone=UTC

spring.datasource.url=jdbc:postgresql://localhost:5432/simuwallet_prod
spring.datasource.username=postgres
spring.datasource.password=asdf96
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

jwt.secret=YIH/1P9igcSf0EBzrEzSCYsZVM6UUGRVZf126ib13SQ=
jwt.expiration=3600000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
