spring.application.name=exchange-rate-service
server.port=8080
spring.jackson.time-zone=UTC
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.simuwallet=INFO
logging.level.org.springframework.security=WARN

spring.datasource.url=jdbc:postgresql://db:5432/simuwallet_prod
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.username=postgres
spring.datasource.password=asdf96
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=YIH/1P9igcSf0EBzrEzSCYsZVM6UUGRVZf126ib13SQ=
jwt.expiration=3600000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.redis.host=${SPRING_REDIS_HOST:redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=2000
logging.level.org.springframework.data.redis=INFO
logging.level.org.springframework.boot.autoconfigure.redis=WARN

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=exchange-rate-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
logging.level.org.apache.kafka.clients=WARN
logging.level.org.springframework.kafka=WARN

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

exchange-rate.api.base-url=https://v6.exchangerate-api.com/v6/latest
exchange-rate.api.key=cda830e0f72a35c31f16af5e