spring.application.name=exchange-rate-service
server.port=8080
spring.jackson.time-zone=UTC
spring.datasource.url=jdbc:postgresql://db:5432/simuwallet_prod
spring.datasource.hikari.maximum-pool-size=20

spring.datasource.username=postgres
spring.datasource.password=asdf96
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
jwt.secret=YIH/1P9igcSf0EBzrEzSCYsZVM6UUGRVZf126ib13SQ=
jwt.expiration=3600000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
exchange-rate.api-url=https://api.exchangerate-api.com/v6/latest
exchange-rate.api-key=cda830e0f72a35c31f16af5e

spring.redis.host=localhost

spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=1000
logging.level.org.springframework.data.redis=DEBUG
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always